{
  "name": "sneyra",
  "version": "1.1.0",
  "description": "Extension of Skyra - Music-only bot.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kyraNET",
  "license": "MIT",
  "dependencies": {
    "discord.js": "github:discordjs/discord.js",
    "ffmpeg-binaries": "^3.2.2",
    "fs-nextra": "^0.3.2",
    "klasa": "github:dirigeants/klasa",
    "node-opus": "^0.2.7",
    "ytdl-core": "^0.18.7"
  }
}
